<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nao Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Lora:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- HEADERNYA -->
  <div class="header">
    <nav>
      <a href="Pages/story.html">STORY</a>
      <a href="Pages/worldfact.html" id="WorldFactNavigasi">WORLD FACT</a>
      <a href="Pages/science.html"> SCIENCE</a>
    </nav>
  </div>
  <!-- HOMEPAGE PERTAMA, UTAMA -->
  <div class="homepage">
    <img src="Gambar/Homepict.jpg" alt="FotoNao" id="Homepict">
    <h2 id="WelcomeText"> Hello Everyone, Welcome to My Website!</h2>
  </div>
  <!-- HOMEPAGE KEDUA -->
  <div class="tahukahkamu">
    <p> Apakah Kamu Tahu? </p>
  </div>
  <!-- HOMEPAGE KETIGA -->
  <div class="faktahomepage">
    <div class="biarditengah">
      <img src="Gambar/GravitasiItuGakAda.jpg" alt="Gravitasi" class="gambardihomepage">
      <h3 class="textJudulTopikHomepage">GRAVITASI ITU GAK ADA?</h3>
      <p class="textSelengkapnyadi">Selengkapnya di<a href="#">SCIENCE</a></p>
      <img src="Gambar/UsiaBumi.jpg" alt="Bumi" class="gambardihomepage">
      <h3 class="textJudulTopikHomepage">BUMI UDAH TUA?</h3>
      <p class="textSelengkapnyadi">Selengkapnya di<a href="#">WORLD FACT</a></p>
      <img src="Gambar/KenapaAdaAnakNakal.jpg" alt="Tawuran" class="gambardihomepage">
      <h3 class="textJudulTopikHomepage">KENAPA ADA ANAK 'NAKAL'?</h3>
      <p class="textSelengkapnyadi">Selengkapnya di<a href="#">STORY</a></p>
    </div>
  </div>
<!-- HOMEPAGE KEEMPAT PROFIL -->
  <div class="profilehomepage">
    <h3 id="WhoAmI">WHO AM I?</h3>
      <p class="Smallnote" id="Smallnotetitle">Small Note From the Author >< </p>
      <p class="Smallnote">Halo semua, gua Nao dan gak mungkin itu nama asli. Gua seorang pelajar, yang gak mungkin spill tempat asal bahkan nama asli gua. Gua hanya orang yang suka topik-topik ilmiah, sains, dan fakta-fakta mengenai dunia ini beserta teori-teori didalamnya.</p>
      <p class="Smallnote">Gua buat website ini disela-sela kegabutan gua. Cuma pengen berbagi ilmu, teori, dan fakta yang kayaknya gak asik kalo cuma gua yang paham. So, enjoy it.</p>
  </div>
  <!-- HOMEPAGE TERAKHIR -->
  <div class="QuotesAndClosing">
    <h3 class="Quotes">
      "Tuhan menggunakan keindahan matematika dalam menciptakan alam ini."
    </h3>
    <p class="TokohQuotes">Paul Dirac (Penemu "Quantum Field Theory")</p>
    <p class="Closing">Copyright Nao @2024</p>
  </div>
</body>
